# SpaceRevolution

./: AsteroidEntity.bbmodel  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/diamantino/spacerevolution/: SpaceRevolution.java
src/main/java/com/diamantino/spacerevolution/blockentities/: BaseMachineBlockEntity.java  CrusherBlockEntity.java
src/main/java/com/diamantino/spacerevolution/blocks/: BaseMachineBlock.java  CrusherBlock.java
src/main/java/com/diamantino/spacerevolution/client/: SpaceRevolutionClient.java
src/main/java/com/diamantino/spacerevolution/config/: Config.java  ConfigValue.java  ModCommonConfigs.java  SpaceRevolutionCommonConfigs.java
src/main/java/com/diamantino/spacerevolution/data/: AsteroidCountdownData.java  ButtonColor.java  Planet.java  PlanetData.java
src/main/java/com/diamantino/spacerevolution/datagen/: CableModelSupplier.java  ModLootTableGenerator.java  ModModelProvider.java  ModRecipeGenerator.java  ModWorldGenerator.java  SpaceRevolutionDatagen.java
src/main/java/com/diamantino/spacerevolution/entities/: AsteroidEntity.java  BlockyVehicleEntity.java  LanderEntity.java  RocketEntity.java
src/main/java/com/diamantino/spacerevolution/initialization/: ModBlockEntities.java  ModBlocks.java  ModDamageSources.java  ModEntities.java  ModEntityTypes.java  ModFeatures.java  ModItemGroups.java  ModMessages.java  ModParticleTypes.java  ModRecipes.java  ModReferences.java  ModScreenHandlers.java
src/main/java/com/diamantino/spacerevolution/inventory/: ImplementedInventory.java
src/main/java/com/diamantino/spacerevolution/mixin/: ServerWorldMixin.java  WorldGenSettingsMixin.java  WorldRenderMixin.java
src/main/java/com/diamantino/spacerevolution/recipes/: BaseRecipe.java  CrushingRecipe.java
src/main/java/com/diamantino/spacerevolution/storage/: FluidStorage.java  StructureStorage.java
src/main/java/com/diamantino/spacerevolution/utils/: CableShapeUtil.java  CacheableBiFunction.java  CachingFunction.java  Color.java  ColourUtils.java  ConstantColors.java  ConvertionUtils.java  FluidStack.java  ModUtils.java  MouseUtils.java  OxygenUtils.java  Scheduling.java  UtilityClassException.java
src/main/java/com/diamantino/spacerevolution/variants/: CableVariants.java  EnergyTier.java  Tier.java
src/main/java/com/diamantino/spacerevolution/world/: LevelSeed.java
src/main/resources/: SpaceRevolution.mixins.json  fabric.mod.json
src/main/resources/assets/spacerevolution/blockstates/: asteroid_block.json  crusher.json
src/main/resources/assets/spacerevolution/lang/: en_us.json
src/main/resources/assets/spacerevolution/models/block/: crusher.json  crusher_on.json  venus_sandstone.json
src/main/resources/assets/spacerevolution/models/item/: crusher.json
src/main/resources/assets/spacerevolution/planet_resources/galaxy/: milky_way.json
src/main/resources/assets/spacerevolution/planet_resources/sky_renderers/: asteroids.json  earth_orbit.json  jupiter.json  jupiter_orbit.json  mars.json  mars_orbit.json  mercury.json  mercury_orbit.json  moon.json  moon_orbit.json  neptune.json  neptune_orbit.json  pluto.json  pluto_orbit.json  saturn.json  saturn_orbit.json  uranus.json  uranus_orbit.json  venus.json  venus_orbit.json
src/main/resources/assets/spacerevolution/planet_resources/solar_systems/: solar_system.json
src/main/resources/data/spacerevolution/dimension/: asteroids.json  earth_orbit.json  jupiter.json  jupiter_orbit.json  mars.json  mars_orbit.json  mercury.json  mercury_orbit.json  moon.json  moon_orbit.json  neptune.json  neptune_orbit.json  outer_space.json  pluto.json  pluto_orbit.json  saturn.json  saturn_orbit.json  uranus.json  uranus_orbit.json  venus.json  venus_orbit.json
src/main/resources/data/spacerevolution/dimension_type/: asteroids.json  earth_orbit.json  jupiter.json  jupiter_orbit.json  mars.json  mars_orbit.json  mercury.json  mercury_orbit.json  moon.json  moon_orbit.json  neptune.json  neptune_orbit.json  pluto.json  pluto_orbit.json  saturn.json  saturn_orbit.json  uranus.json  uranus_orbit.json  venus.json  venus_orbit.json
src/main/resources/data/spacerevolution/planet_data/planets/: asteroids.json  earth.json  jupiter.json  mars.json  mercury.json  moon.json  neptune.json  pluto.json  saturn.json  uranus.json  venus.json
src/main/resources/data/spacerevolution/recipes/: crushing_iron_ore.json
src/main/resources/data/spacerevolution/structures/: asteroid_crater.nbt
src/main/resources/data/spacerevolution/worldgen/biome/: asteroids.json  jupiter_plains.json  mars_mountains.json  mercury_mountains.json  moon_plains.json  neptune_plains.json  orbit.json  pluto_plains.json  (+4 more)
(+66 files in other folders)
