# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14
fabric_version=0.74.0+1.19.3
resourcefullib_version=1.2.7
resourcefulconfig_version=1.1.1
yabn_version=1.0.2

mod_version=1.0.0
maven_group=com.diamantino
archives_base_name=SpaceRevolution

energy_api_version=2.3.0
